body {
  height: 100%;
  margin: 0;
}

.main-container {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

header {
  display: flex;
  justify-content: space-between;
  padding: 15px;
  background-color: #dda42a;
  color: #ffffff;
  flex: .5;
}

.menu > span {
  font-size: 30px;
  align-self: center;
}

.menu > img {
  padding: 10px;
}

.menu {
  flex: 2;
  display: flex;
}

.logo {
  flex: 2;
}

.search {
  flex: 2;
  display: flex;
  padding: 10px;
}

.search > input {
  background-color: #000000;
  opacity: 0.5;
  border-radius: 7px 0 0 7px;
  flex: 4;
  color: #ffffff;
  font-size: 20px;
  border: none;
  padding-left: 5px;
}

.search > div.img {
  flex: 1;
  border-radius: 0 7px 7px 0;
  background-color: #000000;
  opacity: 0.6;
  display: flex;
  justify-content: center;

}

.img > img {
  padding: 15px 0 15px 0;
}

section {
  display: flex;
  flex: 5;
}

.main-left {
  display: flex;
  flex-direction: column;
  flex: 1;
}

.sm-image > img{
  flex: 3;
  display: flex;
  min-width: 100%;
}

.description {
  flex: 2;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #de741e;
  color: white;
  font-size: 25px;
  justify-content: space-around;
}

.description > ul {
  display: flex;
  list-style: none;
  padding: 0;
  margin: 0;
}

.contact{
  flex: 1;
  display: flex;
  background-color: #de741e;
  color: white;
  justify-content: center;
}

.contact > img {
  padding: 15px;
}

.lg-image{
  flex: 3;
  display: flex;
}

.lg-image > img {
  min-width: 100%;
}

footer {
  display: flex;
  padding: 20px;
  background-color: #1f1f1f;
  flex: .5;
}

.email {
  flex: 1;
  color: #ffffff;
  display: flex;
}

.email > input {
  flex: 2;
  border-radius: 7px 0 0 7px;
  font-size: 100%;
  color: #ffffff;
  background-color: #000000;
  border: none;
  padding-left: 5px;
}

.email > p {
  flex: 1;
  border-radius: 0 7px 7px 0;
  background-color: #e95a0a;
  min-height: 100%;
  align-self: center;
  padding: 0 5px 0 5px;
  justify-content: center;
  display: flex;
}

.social {
  flex: 4;
  display: flex;
  justify-content: center;
}

.social > img {
  margin: 0 5px 0 5px;
}

.donate {
  flex: 1;
  display: flex;
  justify-content: flex-end;
  justify-content: center;
}

.heart {
  flex: 1;
  background-color: #33a13a;
  text-align: center;
  padding: 3px;
  border-radius: 7px 0 0 7px;
}


.donate > p {
  flex: 1;
  background-color: #ffffff;
  color: #33a13a;
  border-radius: 0 7px 7px 0;
  min-height: 100%;
  align-self: center;
  display: flex;
  justify-content: center;
  font-weight: bold;
}

p > span {
  align-self: center;
}


@media all  and (min-width: 1300px) {
body {
  display: flex;
  justify-content: center;
  background-color:#dda42a;
}
}

@media all and (max-width: 670px) and (min-width: 531px) {
  .lg-image{
      display: none;
    }
    footer {
      display: none;
    }
    header{
      flex-wrap: wrap;
      padding: 0;
    }
    .main-left {
      flex-direction: row;
    }
    .contact {
      margin: 0;
      padding: 0;
    align-self: center;
    display: flex;
    flex-direction: column;
  }
    .description {
      align-self: center;
    }
    .description>ul {
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    .contact > img {
      height: 40px;
      width: 40px;
    }
  section {
  background-color: #de741e;
  }
  .sm-image>img {
    height: 260px;
  }
    .search {
      padding: 5px;
      margin: 0;
      flex: 1.5;
      width: 30%;
    }
    .search>input{
      width: 10px;
    }

    .logo {
      flex: 1 100%;
      order: -1;
      text-align: center;
    }
    .menu {
      flex: 1;
      width: 30%;
    }
    .logo>img {
      height: 60px;
    }

    .menu> img {
      height: 30px;
    }
    .menu>span {
      font-size: 27px;
    }

}


@media screen and (max-width: 530px){
  .lg-image{
    display: none;
  }
  footer {
    display: none;
  }
  header{
    flex-wrap: wrap;
    padding: 0;
  }

  .search {
    padding: 5px;
    margin: 0;
    flex: 1.5;
    width: 30%;
  }
  .search>input{
    width: 10px;
  }

  .logo {
    flex: 1 100%;
    order: -1;
    text-align: center;
  }
  .menu {
    flex: 1;
    width: 30%;
  }
  .logo>img {
    height: 60px;
  }

  .menu> img {
    height: 30px;
  }
  .menu>span {
    font-size: 27px;
  }

  .contact>img {
    margin: 0;
    padding: 7px;
  }
}
