body {
  height: 100%;
  margin: 0;
}

.main-container {
  border: 1px solid black;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  padding: 10px;
  min-height: 100vh;
}

header {
  border: 1px solid black;
  background-color: blue;
  flex: 1;
}

section {
  display: flex;
  flex: 4;
}

nav {
  border: 1px solid black;
  background-color: yellow;
  flex: 1;
  margin: 10px;
}

.article {
  display: flex;
  flex-direction: column;
  flex: 3;
}

.top-story {
  border: 1px solid black;
  background-color: purple;
  flex: 1;
  margin: 10px;
}

.bottom-story {
  flex: 1;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}

.sm-story {
  border: 1px solid black;
  background-color: gold;
  flex: 1 20%;
  margin: 10px;
}

footer {
  border: 1px solid black;
  background-color: navy;
  flex: 1;
}

@media screen and (max-width: 800px) {
    section {
      /*min-height: auto;*/
      background-color: grey;
    }
    .sm-story {
      flex: 1 40%;
      height: 100px;
      margin: 5px;
    }
    .bottom-story {
      align-content: flex-start;
      margin-bottom: 50px;

    }
    header {
        min-height: 70px;
    }
    nav {
      height: 500px;
    }
    footer {
      /*display: none;*/
      height: 70px;
    }
    .top-story {
      height: 110px;
    }
}

@media screen and (max-width: 400px) {

  header {
      min-height: 170px;
  }
  section {
    flex-direction: column;
  }
  .article {
    flex-direction: column;
  }
  .top-story {
    height: 170px;
  }

  nav {
    height: 170px;
  }
  .sm-story {
    flex: 1 100%;
    height: 170px;
  }

  footer {
    height: 170px;
  }
}
